
user nginx;
events {
    worker_connections 1024;
}

worker_processes 5;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;
}

