server {
    listen 80;

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://mirror_backend/;
    }

    location = /documentation {
        return 301 docs/readme.md;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        root /static/;
    }

    location = /_render/md {
        internal;
        allow all;
        add_header 'Vary' 'Accept';

        default_type text/html;
        alias /render/md/md-renderer.html;
    }

    location ~* /(?<path>(.*\.md)) {
        error_page 418 = /_render/md;
        add_header 'Vary' 'Accept';

        if (!-f $request_filename) {
            break;
        }

        if ($http_accept !~* "text/markdown") {
            return 418;
        }

        alias /static/$path;
    }

    location /test {
        return 301 /;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location = /status {
        stub_status;
    }
}

